-------------------------------------------------------------------------------
Test set: com.gsd.daw.prog.PhoneDirTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.093 s <<< FAILURE! -- in com.gsd.daw.prog.PhoneDirTest
com.gsd.daw.prog.PhoneDirTest.test1 -- Time elapsed: 0.049 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Phone => 48-421-674-8974, Name => Anastasia, Address => Via Quirinal Roma> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at com.gsd.daw.prog.PhoneDirTest.testing(PhoneDirTest.java:22)
	at com.gsd.daw.prog.PhoneDirTest.test1(PhoneDirTest.java:28)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

